REACT_APP_API_BASE_URL=http://localhost:3010
REACT_APP_NETWORK_CHAIN_ID=4
REACT_APP_NETWORK_NAME=Rinkeby
REACT_APP_BATCH_MINTING_CHUNK_SIZE=40

REACT_APP_POLYMORPHS_GRAPH_URL=https://api.thegraph.com/subgraphs/name/vikinatora/rarity-rinkeby
REACT_APP_LOBSTERS_GRAPH_URL=https://api.thegraph.com/subgraphs/name/vikinatora/lobster-rarity
REACT_APP_POLYMORPHS_CONTRACT_ADDRESS=0xF3641531e55DB83A39a6d505DfDecA614812F7a0
REACT_APP_LOBSTERS_CONTRACT_ADDRESS=0x06CBD34025776BA264Ae14D5e0dDa91369F24fB8
REACT_APP_RARITY_METADATA_URL=https://us-central1-polymorphmetadata.cloudfunctions.net/rarity-ropsten
REACT_APP_POLYMORPHS_IMAGES_URL=https://us-central1-polymorphmetadata.cloudfunctions.net/images-function-ropsten?id=
REACT_APP_LOBSTER_IMAGES_URL=https://us-central1-polymorphmetadata.cloudfunctions.net/lobster-images-function-ropsten?id=
REACT_APP_ETHERSCAN_URL=https://rinkeby.etherscan.io

REACT_APP_UNIVERSE_ERC_721_ADDRESS = 0xD3CCbB9F3E5B9678c5F4fef91055704Df81a104c
REACT_APP_UNIVERSE_ERC_721_FACTORY_ADDRESS = 0xbD88C9084665762cbCa345004A41304d0D73fb75
REACT_APP_UNIVERSE_AUCTION_HOUSE_ADDRESS = 0xf193c70391257d5dd49212bcbdf81b51bfe1feb3
# Infura ID
export REACT_APP_INFURA_ID=1745e014e2ed4047acdaa135e869a11b
# Etherscan API KEY
export REACT_APP_ETHERSCAN_API_KEY=Y2UTKP86K5EYBGZ64YIH6N3IBGNQAJ8M21”
# Contracts Addresses - rinkeby
# AuctionFactory
export CONTRACT_AUCTION_FACTORY_ADDRESS_RINKEBY=0x6a5ED25b42c8241fb870c1Dd5D20b7DDA569D120"
# UniverseERC721
export CONTRACT_UNIVERSE_ERC_721_ADDRESS_RINKEBY=0x84Df341f24728535c9559523E03a62F5c49C6415”
# UniverseERC721Factory
export CONTRACT_UNIVERSE_ERC_721_FACTORY_ADDRESS_RINKEBY=0x8FA0DE9247540765A34151d15afDfb1eAE7C6083"
# WrappedEther
export CONTRACT_WRAPPED_ETHER_ADDRESS_RINKEBY=0xc778417e063141139fce010982780140aa0cd5ab”
# UniverseERC721Core
export CONTRACT_UNIVERSE_ERC_721_CORE_ADDRESS_RINKEBY=0xd3ccbb9f3e5b9678c5f4fef91055704df81a104c
# Contracts Addresses - homestead
# AuctionFactory
export CONTRACT_AUCTION_FACTORY_ADDRESS_HOMESTEAD=”
# MockNFT
export CONTRACT_MOCK_NFT_ADDRESS_HOMESTEAD=”
# WrappedEther
export CONTRACT_WRAPPED_ETHER_ADDRESS_HOMESTEAD=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2”