
REACT_APP_API_BASE_URL="https://dev.api.universe.xyz"

# Infura ID
export REACT_APP_INFURA_ID="1745e014e2ed4047acdaa135e869a11b"

# Etherscan API KEY
export REACT_APP_ETHERSCAN_API_KEY="Y2UTKP86K5EYBGZ64YIH6N3IBGNQAJ8M21"