REACT_APP_BASE_URL=
REACT_APP_API_BASE_URL=
REACT_APP_NETWORK_CHAIN_ID=4
REACT_APP_NETWORK_NAME=Rinkeby
REACT_APP_BATCH_MINTING_CHUNK_SIZE=40

REACT_APP_POLYMORPHS_GRAPH_URL=
REACT_APP_LOBSTERS_GRAPH_URL=
REACT_APP_POLYMORPHS_CONTRACT_ADDRESS=
REACT_APP_LOBSTERS_CONTRACT_ADDRESS=
REACT_APP_RARITY_METADATA_URL=
REACT_APP_POLYMORPHS_IMAGES_URL=
REACT_APP_LOBSTER_IMAGES_URL=
REACT_APP_ETHERSCAN_URL=

REACT_APP_UNIVERSE_ERC_721_ADDRESS=
REACT_APP_UNIVERSE_ERC_721_FACTORY_ADDRESS=
REACT_APP_DATASCRAPER_BACKEND=

REACT_APP_MARKETPLACE_BACKEND=
REACT_APP_MARKETPLACE_CONTRACT=
REACT_APP_ROYALTY_REGISTRY_CONTRACT=
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_CAPTCHA_ID=
REACT_APP_COLLECTION_EDITOR=

### Synpress env variables
## Test wallet private key
PRIVATE_KEY=
## Test network name
NETWORK_NAME=rinkeby
