
REACT_APP_API_BASE_URL="https://dev.api.universe.xyz"
REACT_APP_API_BASE_CONTRACT_ID="2"

# Infura ID
export REACT_APP_INFURA_ID="1745e014e2ed4047acdaa135e869a11b"

# Etherscan API KEY
export REACT_APP_ETHERSCAN_API_KEY="Y2UTKP86K5EYBGZ64YIH6N3IBGNQAJ8M21"


# Contracts Addresses - rinkeby

# AuctionFactory
export CONTRACT_AUCTION_FACTORY_ADDRESS_RINKEBY="0x6a5ED25b42c8241fb870c1Dd5D20b7DDA569D120"

# UniverseERC721
export CONTRACT_UNIVERSE_ERC_721_ADDRESS_RINKEBY="0x84Df341f24728535c9559523E03a62F5c49C6415"

# UniverseERC721Factory
export CONTRACT_UNIVERSE_ERC_721_FACTORY_ADDRESS_RINKEBY="0x8FA0DE9247540765A34151d15afDfb1eAE7C6083"

# WrappedEther
export CONTRACT_WRAPPED_ETHER_ADDRESS_RINKEBY="0xc778417e063141139fce010982780140aa0cd5ab"

# UniverseERC721Core
export CONTRACT_UNIVERSE_ERC_721_CORE_ADDRESS_RINKEBY="0x1eb634A2719781a33686E6AeBAc05F240Ef2a3ae"


# Contracts Addresses - homestead

# AuctionFactory
export CONTRACT_AUCTION_FACTORY_ADDRESS_HOMESTEAD=""

# MockNFT
export CONTRACT_MOCK_NFT_ADDRESS_HOMESTEAD=""

# WrappedEther
export CONTRACT_WRAPPED_ETHER_ADDRESS_HOMESTEAD="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"